<!doctype html>
<html>
<head>
    <title>Lending_1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</head>
<body>
<script src="bundle.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse d-flex justify-content-around " id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <a class="nav-link h3" href="#">Landie</a>

        <button type="button" class="btn btn-primary btn-sm pl-5 pr-5">Buy now</button>
    </div>

</nav>
<div id="page_1_image">
    <div class="container page_1_info">
        <div class="d-flex flex-row align-items-center">
            <div class="col-6 m-5">
                <h1>
                    Introduce Your Product Quickly & Effectively
                </h1>
                <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </small>
                <br/>
                <br/>
                <small class="text-muted">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est
                    laborum.
                </small>
                <br/>
                <div class="d-flex flex-row mt-5">
                    <button type="button" class="btn btn-primary btn-sm col-6 mr-2">Purchase UI Kit</button>
                    <button type="button" class="btn btn-outline-primary btn-sm col-6 ml-2">Learn more</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section">
    <div class="row align-items-center" id="second-background">
        <div class="col-6">
            <h1>
                Light, Fast & Powerful
            </h1>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </small>
            <br/>
            <div class="d-flex flex-wrap align-content-center mt-5">
                <div class="col-6 mr-3 title-card">
                    <div class="icon mb-2"></div>
                    <h5>Title goes here</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-6 mr-3 title-card">
                    <div class="icon mb-2"></div>
                    <h5>Title goes here</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="d-flex flex-wrap align-items-center align-content-center">
        <div class="col-4" id="third-background"></div>
        <div class="col-8 d-flex flex-wrap align-content-center">
            <div class="title-card2 m-5">
                <div class="icon mb-2"></div>
                <h5>Title goes here</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="title-card2 m-5">
                <div class="icon mb-2"></div>
                <h5>Title goes here</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="title-card2 m-5">
                <div class="icon mb-2"></div>
                <h5>Title goes here</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="title-card2 m-5">
                <div class="icon mb-2"></div>
                <h5>Title goes here</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</div>
<div class="container section-image">
    <div class="d-flex flex-row align-items-center">
        <div class="col-6" id="fourth-background"></div>
        <div class="col-6 m-5">
            <h1>
                Light, Fast & Powerful
            </h1>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </small>
            <br/>
        </div>
    </div>
</div>
<div class="container section-image">
    <div class="d-flex flex-row align-items-center">
        <div class="col-6" id="fifth-background"></div>
        <div class="col-6 m-5">
            <h1>
                Light, Fast & Powerful
            </h1>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </small>
            <br/>
        </div>
    </div>
</div>
<div class="container section-image">
    <div class="d-flex flex-row align-items-center">
        <div class="col-6" id="sixth-background"></div>
        <div class="col-6 m-5">
            <h1>
                Light, Fast & Powerful
            </h1>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <br/>
            <small class="text-muted">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </small>
            <br/>
        </div>
    </div>
</div>
<div class="price-bckg">
    <div class="d-flex align-items-center justify-content-center">
        <div class="price-info justify-content-center align-items-center">
            <h1>
                A price To Suit Everyone
            </h1>
            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </small>
            <br/>
            <div class="m-3">
                <h1>
                    $40
                </h1>
                <small>UI Design Kit</small>
            </div>
            <small class="text-muted">See, One Price, Simple</small>
            <br/>
            <button type="button" class="btn btn-primary btn-sm mt-3 pr-5 pl-5">Purchase now</button>
        </div>
    </div>
</div>
</body>
</html>